# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_1; end
module ::Anonymous_Delegator_20; end
module ::Anonymous_Delegator_21; end
module ::Anonymous_Delegator_22; end
module ::Anonymous_Delegator_23; end
module ::Anonymous_Delegator_24; end
module ::Anonymous_Delegator_25; end
module ::Anonymous_Delegator_26; end
module ::Anonymous_Delegator_3; end
module ::Anonymous_Delegator_38; end
module ::Anonymous_Delegator_9; end
module ::Anonymous_Struct_47; end
module ActionDispatch::Request::Session; end
module ActionView::TestCase::TestController::Anonymous_Module_27; end
module ActiveRecord::Base::GeneratedRelationMethods; end
module Rails::Conductor::ActionMailbox::InboundEmails::SourcesController::Anonymous_Module_27; end
module Rails::Conductor::ActionMailbox::InboundEmailsController::Anonymous_Module_27; end
module Rails::Conductor::ActionMailbox::IncineratesController::Anonymous_Module_27; end
module Rails::Conductor::ActionMailbox::ReroutesController::Anonymous_Module_27; end
module Rails::Conductor::BaseController::Anonymous_Module_27; end
